server {
    listen 80;
    server_name localhost;

    # Tipos de archivo correctos (CSS, JS, imágenes)
    include /etc/nginx/mime.types;

    # 1. Servir la Aplicación React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy para la API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. Proxy para el Admin (Lógica)
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 4. ARCHIVOS ESTÁTICOS (El CSS del Admin)
    # Nginx busca en la carpeta que conectamos en el paso 1
    location /static/ {
        alias /app/staticfiles/;
    }

    # 5. Archivos Multimedia (Fotos subidas)
    location /media/ {
        alias /app/media/;
    }

    # 6. WebSockets
    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}